spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=pacman
spring.datasource.password=123
spring.jpa.generate-ddl=true
#access from console: psql -h localhost sweater pacman
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=/home/pacman/IdeaProjects/sweater/uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB