spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=pacman
spring.datasource.password=123
spring.jpa.generate-ddl=true
#access from console: psql -h localhost sweater pacman
spring.mustache.expose-request-attributes=true